# happyloan

./: .gitignore  pom.xml
src/main/java/com/group8/: App.java
src/main/java/com/group8/controller/: AllJumpController.java  IdCardController.java  test.java
src/main/java/com/group8/controller/Client/: BlackListController.java  ClientController.java
src/main/java/com/group8/controller/Employee/: EmpController.java
src/main/java/com/group8/controller/LoanAudit/: LoanAuditController.java  LoanAuditSecondController.java  LoanDismissController.java
src/main/java/com/group8/controller/auditing/: Auditing.java  Investment.java  ReleaseController.java  ReleasedController.java
src/main/java/com/group8/controller/bid/: BidController.java  BidRecordController.java  BidStatusController.java
src/main/java/com/group8/controller/cascade/: Cascade.java
src/main/java/com/group8/controller/customer/: Information.java  Loan.java  LoginController.java  RepayMoneyController.java  information.java  loginController.java
src/main/java/com/group8/controller/function/: functionCotrolle.java
src/main/java/com/group8/controller/login/: UserLoginController.java
src/main/java/com/group8/controller/qiantai/: MyInvestmentController.java  MyLoanController.java  QtController.java  SystemMessage.java  TendInfoController.java
src/main/java/com/group8/controller/repayment/: RepayMoney.java
src/main/java/com/group8/controller/testList/: GetTestController.java
src/main/java/com/group8/dao/Client/: BlackListDao.java  ClientDao.java
src/main/java/com/group8/dao/LoanAudit/: LoanAuditDao.java  LoanAuditSecondDao.java  LoanDismissDao.java
src/main/java/com/group8/dao/auditing/: InvestmentDao.java  RealNameDao.java  ReleaseDao.java  ReleasedDao.java
src/main/java/com/group8/dao/bid/: BidDao.java  BidRecordDao.java  BidStatusDao.java
src/main/java/com/group8/dao/cascade/: CascadeDao.java
src/main/java/com/group8/dao/customer/: InformationDao.java  LoanDao.java  LoginDao.java
src/main/java/com/group8/dao/employee/: EmpDao.java
src/main/java/com/group8/dao/function/: FunctionDao.java
src/main/java/com/group8/dao/login/: UserDao.java
src/main/java/com/group8/dao/qiantai/: MyInvestment.java  MyLoanDao.java  QtDao.java  SystenMessage.java  TendInfoDao.java
src/main/java/com/group8/dao/repayment/: RepayMoneyDao.java
src/main/java/com/group8/dao/test/: TestDao.java
src/main/java/com/group8/entity/: Customer.java  IdCard.java  MoneyRecords.java  Permission.java  Role.java  TreePermission.java  User.java  realname.java
src/main/java/com/group8/service/: IdCardService.java
src/main/java/com/group8/service/Client/: BlackListService.java  BlackListServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/group8/service/LoanAudit/: LoanAuditSecondService.java  LoanAuditSecondServiceImpl.java  LoanAuditService.java  LoanAuditServiceImpl.java  LoanDismissService.java  LoanDismissServiceImpl.java
src/main/java/com/group8/service/auditing/: InvestmentService.java  InvestmentServiceImpl.java  RealNameService.java  (+5 more)
src/main/java/com/group8/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/group8/util/: AsyncConfig.java  ConfigUtil.java  FTPfile.java  FileUtil.java  FtpUtil.java  PageUtil.java  ScheduledService.java  Singleton.java  jiekouTest.java  md5Encryption.java  test.java  test1.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/Client/: BlackList.xml  Client.xml
src/main/resources/mapper/LoanAudit/: LoanAuditDaoMapper.xml  LoanAuditSecondDaoMapper.xml  LoanDismissDaoMapper.xml
src/main/resources/mapper/auditing/: Released.xml  investmentMapper.xml  realName.xml  releaseMapper.xml
src/main/resources/mapper/bid/: BidDaoMapper.xml  BidRecordMapper.xml  BidStatusDaoMapper.xml
src/main/resources/mapper/cascade/: cascadeDaoMapper.xml
src/main/resources/mapper/customer/: LoanDaoImpl.xml  customerDaoMapper.xml  informationDaoMapper.xml
src/main/resources/mapper/emp/: empmapper.xml
src/main/resources/mapper/function/: functionDaoMapper.xml
src/main/resources/mapper/qiantai/: MyInvestment.xml  MyLoan.xml  SystemMessage.xml  qiantai.xml  tendInfo.xml
src/main/resources/mapper/repayment/: RepayMoneyMapper.xml
src/main/resources/mapper/testInfo/: TestInfo.xml
src/main/resources/mapper/userlogin/: UserDaoMapper.xml
src/main/resources/public/: borrow.html  bottom.html  head.html  index.html  infor.html  list.html  login.html  person.html  personalleft.html  realName.html  register.html  register1.html  个人中心-充值.html  个人中心-充值1.html  个人中心-兑换历史.html  个人中心-回款计划.html  个人中心-实名认证.html  个人中心-开通第三方.html  个人中心-开通第三方1.html  个人中心-我的红包.html  个人中心-投资记录.html  个人中心-提现.html  个人中心-提现1.html  个人中心-系统消息.html  个人中心-账户设置.html  个人中心-资金记录 .html  公司公告详细.html  公司简介.html  合作伙伴.html  团队风采.html  媒体报道.html  帮助中心.html  招贤纳士.html  法律声明.html  法律政策.html  管理团队.html  网站公告.html  联系我们.html  资费说明.html
src/main/resources/static/css/: Validform.css  bootstrap.css  style.css  stylebid.css  vForm.css
src/main/resources/static/element/: autocomplete.css  button.css  collapse.css  date-picker.css  dropdown.css  index.css  message-box.css  progress.css  slider.css  table.css  time-picker.css  transfer.css  upload.css
src/main/resources/static/js1/: jquery-2.1.0.js
src/main/resources/static/script/: jquery-1.7.2.min.js  jquery-form.js
src/main/resources/static/vue/: vue.js
src/main/resources/templates/: Index.html  admin.html  eg1.html  eg2.html  unauthorized.html
src/main/resources/templates/Client/: BlackList.html  Clientlist.html
src/main/resources/templates/Emp/: Emplist.html
src/main/resources/templates/LoanAudit/: LoanAudit.html  LoanAuditSecond.html  LoanDismiss.html
src/main/resources/templates/auditing/: Released.html  realName.html  release.html
src/main/resources/templates/bid/: alltend.html  bid.html  bidrecord.html  bidstatus.html  bidtotal.html  failmark.html  firstinstance.html  fullmark.html
src/main/resources/templates/function/: assignauthority.html
src/main/resources/templates/login/: login.html
(+34 files in other folders)
