<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>p2p网贷平台</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="css/common.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/user.css"/>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/common.js"></script>
    <script src="script/user.js" type="text/javascript"></script>

    <script type="application/javascript">
        $(function () {
            getheadportrait();
            $("#headportrait").on("click",function () {
                    $("#pic").click();
                $("#pic").on("change", function () {

                    $("#portraitform").submit();

                });
            })
        })
        function getheadportrait(){

        }
    </script>
</head>
<body>
<header id="thead">
    <script>
        $("#thead").load("head.html");
    </script>

</header>
<!--个人中心-->
<div class="wrapper wbgcolor">
    <div class="w1200 personal">
      <!--  <div class="credit-ad"><img src="images/clist1.jpg" width="1200" height="96"></div>-->
        <div id="personal-left" class="personal-left">
            <script>
                $("#personal-left").load("personalleft.html");
            </script>
        </div>
        <div class="personal-main">
            <link rel="stylesheet" type="text/css" href="css/fileupload.less.css">
            <style type="text/css">
                .ui-fileupload-choose {
                    background: none;
                    width: 90px;
                    height: 90px;
                    border: 0px none;
                }

                .ui-fileupload-choose input {
                    width: 100%;
                    height: 100%;
                }

                .ui-icon {
                    background: none;
                    width: 0px;
                    height: 0px;
                }
                .pmain-money li{
                    width:160px;
                }
                .pmain-money ul{
                    width:843px;
                }
                .fl #outLogin{
                    font-size: 18px;
                }
            </style>
            <div class="pmain-profile">
                <div class="pmain-welcome">
                        <span class="fl"><span id="outLogin"></span></span>
                     <!--   <span class="fr">上次登录时间：2015-09-11 14:05:07 </span>-->
                </div>
                <div class="pmain-user">
                    <div class="user-head"> <span  id="headportrait"  title="点击更换头像"><img src="/customer/showFtp";  style="width:88px;height:88px;z-index:0;"></span>



                         <form id="portraitform" method="post" action="/customer/addPortraitToFTP" enctype="multipart/form-data">

                            <input type="file" name="pic" id="pic" style="display: none"/>

                         </form>



              <span id="userPhotoUploadForm:photo">
              <div id="userPhotoUploadForm:shangchuan-btn" class="ui-fileupload ui-widget" style="z-index:0;">
                <div class="ui-fileupload-buttonbar ui-corner-top"><span
                        class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-fileupload-choose"
                        role="button"><span class="ui-button-icon-left ui-icon ui-c ui-icon-plusthick"></span></span></div>
                <div class="ui-fileupload-content ui-widget-content ui-corner-bottom">
                  <table class="ui-fileupload-files">
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>
              </span>
              <input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState"
                     value="2696547217205030168:-301641994240890871" autocomplete="off">
            <script>

                //校验是否登录
               $(function() {

                   var nickName=null;
                   $.ajax({
                       type: "post", //请求方式
                       dataType: "json",
                       async: true,
                       url: "customer/jySession", //发送请求地址
                       //请求成功后的回调函数有两个参数
                       success: function (data) {
                           $("#nickName").val(data.session);
                           nickName=data.session;
                       }
                   })


                   $.ajax({
                       type: "post", //请求方式
                       dataType: "json",
                       url: "customer/calculationMoney", //发送请求地址
                       //请求成功后的回调函数有两个参数
                       success: function (data) {
                           $("#benxi").html(data.principalAndInterestToBeCollected + "");
                           $("#zong").html(data.balance + "");
                           $("#shouyi").html(data.accumulatedIncome + "");
                           if (data.amountInInvestment == undefined) {
                               $("#tz").html(0);
                           } else {
                               $("#tz").html(data.amountInInvestment + "");
                           }
                       }
                   })





                   $("#nickName").blur(function(){

                      if(nickName!=this.value){
                          $.ajax({
                              type: "post", //请求方式
                              dataType: "json",
                              data:{nickName: $("#nickName").val()},
                              url: "customer/updateNickName", //发送请求地址
                              //请求成功后的回调函数有两个参数
                              success: function (data) {
                                if(data==-1){
                                    alert("修改失败，抱歉")
                                }
                              }
                          })
                      }
                   })

               })

            </script>
                        <style>
                            #nickName{
                                border:1px solid transparent;
                            }
                            #nickName:focus{
                                border: 1px solid #a9a9a9;

                            }
                        </style>
            </span></div>
                    <div class="user-info user-info1">
                        <ul>
                            <li>昵称<span ><input type="text" id="nickName"></span><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a
                                    class="pmain-log" id="signout">注销登录</a></span></li>
                        </ul>
                    </div>
                </div>


                <div class="pmain-money">
                    <ul>
                        <li class="none"><span><em>账户总额</em><i id="zhze" class="markicon"></i><span class="arrow-show1" style="display:none;">可用余额<!--+待收本息--></span><span
                                class="icon-show1" style="display:none;"></span></span> <span class="truemoney"><i
                                class="f26 fb" id="zong"></i> 元</span></li>
                        <li><span><em>待收本息</em><i id="dsbx" class="markicon"></i><span class="arrow-show2"
                                                                                       style="display:none;">未到账的投资项目的本金+利息总额</span><span
                                class="icon-show2" style="display:none;"></span></span> <span class="truemoney"><i
                                class="f26 fb" id="benxi"></i>元</span></li>
                        <li><span><em>累计收益</em><i id="ljsy" class="markicon"></i><span class="arrow-show3"
                                                                                       style="display: none;">已到账的投资收益+未到账的投资收益</span><span
                                class="icon-show3" style="display: none;"></span></span> <span class="truemoney"><i
                                class="f26 fb c-pink" id="shouyi"></i> 元</span></li>

                        <li><span><em>投资中金额</em><i id="tzzje" class="markicon"></i><span class="arrow-show4"
                                                                                       style="display: none;">已投资的项目金额，项目还在招标中</span><span
                                class="icon-show4" style="display: none;"></span></span> <span class="truemoney"><i
                                class="f26 fb c-pink" style="color:#f50;" id="tz">0</i> 元</span></li>

                    </ul>
                    <script>
                        $("#tzzje").mouseover(function () {
                            $(this).siblings("span").css("display","block")
                        })
                        $("#tzzje").mouseout(function () {
                            $(this).siblings("span").css("display","none")
                        })
                    </script>
                    <style>
                        .pmain-money ul>li:nth-child(3)>span>.arrow-show3{
                            left:420px;
                        }
                        .pmain-money ul>li:nth-child(3)>span>.icon-show3{
                            left: 450px;
                        }
                        .pmain-money .arrow-show4 {
                            position: absolute;
                            top: -13px;
                            left: 700px;
                            background: #FFFBE9;
                            border: 1px solid #FBF3D1;
                            height: 30px;
                            line-height: 30px;
                            padding: 0 12px;
                            display: block;
                            font-size: 12px;
                        }
                        .pmain-money .icon-show4{
                            position: absolute;
                            top: 18px;
                            left: 758px;
                            background: url("/images/grzx.png") -75px -240px;
                            width: 19px;
                            height: 7px;
                            display: block;
                        }
                    </style>
                </div>
            </div>
            <script type="text/javascript">
                //<![CDATA[
                $(function () {
                    $("#clickHeadImage").click(function () {
                        $(this).find('span').removeClass('ui-state-hover');
                        document.getElementById("userPhotoUploadForm:shangchuan-btn_input").click();
                    });
                    var safeLevel = "低";
                    if (safeLevel == "高") {
                        $(".pmain-user .user-info li .safe-level .onlevel").css("background-color", "#f1483c");
                    }

                    $("#clickHeadImage span").hover(function () {
                        $(this).removeClass('ui-state-hover');
                    });

                    var myDate = new Date();
                    var h = myDate.getHours();
                    if (h >=12 && h < 19) {
                        $("#outLogin").html("下午好,听说喝杯下午茶会使自己更放松");
                    } else if (h >= 19) {
                        $("#outLogin").html("晚上好,下班了做点丰富生活的事情");
                    } else {
                        $("#outLogin").html("上午好,一日之计在于晨哦");
                    }
                });
                //]]>
            </script>

        </div>
        <div class="clear"></div>
    </div>
</div>
<!--网站底部-->
<div id="footer" class="ft bottom">
    <script>
        $(".bottom").load("bottom.html");
    </script>
</div>
</div>
<script type="application/javascript">
    $("#signout").on('click', function (event) {
        if (confirm("你确定退出吗？")) {
            $.ajax({
                type: "post", //请求方式
                dataType: "json",
                url: "customer/singOut", //发送请求地址
                //请求成功后的回调函数有两个参数
                success: function (data) {
                    if (data.session == "1") {
                        window.location.href = 'index.html'
                    } else {
                        alert("退出失败");
                    }
                }
            })
        }
    });

</script>
</body>
</html>
